@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');


:root {
  --ff-1: 'Balsamiq Sans', sans-serif;
  --f-color-1: rgb(215, 215, 230);
  --f-color-2: rgb(71, 69, 69);
  --f-color-3: #ca6bbc;
  --f-size-1: 1.4em;
}

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.navbar{
  height: 5em;
  background-color: darkblue !important;
}


.container_d {
  position: relative;
  height: 50em;
  width: 100vw;
  background-color: var(--f-color-1);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.content {
  width: 45em;
  height: 40em;
  overflow: hidden;
}

.chatbot_img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40em;
  height: 40em;
}

.chat_img{
  position: relative;
  bottom: 3em;
  margin: 1.2em;
  border-radius: 30px;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.15);
}

.header_a {
  font-size: 6em;
  font-family: var(--ff-1);
  font-weight: 700;
}

.text {
  font-size: var(--f-size-1);
  margin: 2em 1.4em 0 0;
  font-family: var(--ff-1);
  font-weight: 100;
  color: var(--f-color-2);
}

.augur {
  background: blue;
  border: none;
  font-family: var(--ff-1);
  font-weight: 100;
}

.icon_box {
  padding: 0.5em;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1.3em 0em;
  display: flex;
  flex-wrap: wrap;

}

.description {
  font-size: var(--f-size-1);
  font-family: var(--ff-1);
  font-weight: 100;
  color: var(--f-color-2);
  padding-bottom: 0.2em;
}

.icon_d {
  margin: 0.4em 0em;
  background-color: rgb(239, 239, 239, 0.3);
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.15);
  height: 0.4vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border: transparent;
  border-radius: 2em;
  padding: 1em;
  margin-right: 2em;
  font-family: var(--ff-1);
  font-weight: 100;
  font-size: var(--f-size-1);
  color: var(--f-color-2);
  overflow: hidden;
}

.augur_btn {
  margin: 2em 0em;
  padding: 0.5em 0.7em;
  border: none;
  border-radius: 3em;
  background: rgb(127, 127, 207);
  font-family: var(--ff-1);
  font-weight: 400;
  font-size: 2em;
}

.augur_btn:hover {
  cursor: pointer;
}

.features {
  position: relative;
  box-sizing: border-box;
  height: 50em !important;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--f-color-1);
}



@media screen and (orientation: portrait) {
  .content {
    margin: 1.2em 1.2em 1.2em 1.2em;
  }

  .augur_btn{
    margin-top: 1em !important;
  }
}


.row {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--f-color-1);
}

.row h1 {
  width: 100%;
  text-align: center;
  font-size: 3em;
  margin: 1em 0;
  font-weight: 600;
  font-family: var(--ff-1);
  color: #070024;
}

.column {
  padding: 1em;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  padding: 2em 1em;
  text-align: center;
  background: linear-gradient(0deg, var(--f-color-3) 10px, transparent 10px);
  background-repeat: no-repeat;
  background-position: 0 1em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.15);
  border-radius: 0.5em;
  transition: 0.5s;
  cursor: pointer;
}

.card .icon {
  font-size: 2.5em;
  font-family: var(--ff-1);
  height: 2em;
  width: 2em;
  margin: auto;
  background-color: var(--f-color-3);
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: #ffffff;
  overflow: hidden;
}

.icon i {
  overflow: hidden;
}

.card h3 {
  font-size: 1.3em;
  margin: 1em 0 1.4em 0;
  font-weight: 600;
  font-family: var(--ff-1);
  letter-spacing: 0.3px;
  color: #070024;
}

.card p {
  line-height: 2em;
  color: #625a71;
  font-family: var(--ff-1);
}

.card:hover {
  background-position: 0;
}

.card:hover .icon:before {
  height: 2.25em;
  width: 2.25em;
}

@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }

  .features {
    height: 100%;
  }
}

@media screen and (min-width: 992px) {
  .features {
    height: 100em;
  }

  section {
    padding: 1em;
  }

  .card {
    padding: 5em 2em;
  }

  .column {
    flex: 0 0 33.33%;
    max-width: 30.33%;
    padding: 0 1em;
  }
}

@media (orientation: portrait) {
  .features {
    height: 180em;
  }

  .chatbot_img{
    display: none !important;
  }
}

.review_section{
  width: 100%;
  background-color: var(--f-color-1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  margin: 1em 0;
  font-weight: 600;
  font-family: var(--ff-1);
}